{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"GAPSuperZapatos": "Server=.\\SQLEXPRESS2014;Database=GAPSuperZapatos;User Id=gapsuperzapatos;Password=gapsuperzapatos"
	}
}
